dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"

	compileOnly 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.9'
	runtimeOnly 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.9'
}